PORT="3000"
DB_URL="mongodb://127.0.0.1:27017/library"
PHONE_SECRET_KEY="your_phone_secret_key"
SALT_ROUNDS="10"
USER_ACCESS_TOKEN_KEY="your_user_access_token_key"
ADMIN_ACCESS_TOKEN_KEY="your_admin_access_token_key"
USER_REFRESH_TOKEN_KEY="your_user_refresh_token_key"
ADMIN_REFRESH_TOKEN_KEY="your_admin_refresh_token_key"
PASSWORD="mmbt rfjk hxqt wryy"
EMAIL="hussien212258@gmail.com"
SIGNTURE="your_email_signature"